{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MbkDbConstr": "Data Source=DESKTOP-UL0U31J\\MSSQLSERVER01;Database=Login;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "FromMail": "aviwantk@gmail.com",
    "DisplayName": "Avik",
    "Password": "Avik@2019",
    "Host": "smtp.gmail.com",
    "subject": "forgot Password",
    "Body": "testing",
    "Port": 587
  }
}
